<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pelatihan Tim Song Leader dan Musik</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap");
      @import url("https://fonts.cdnfonts.com/css/barlow-condensed");
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Open Sauce One", sans-serif;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        height: 100vh;
        color: #2c3e50;
      }

      section {
        scroll-snap-align: start;
        height: 100vh;
        padding: 20px;
        text-align: center;
        opacity: 0;
        transition: opacity 1s ease-out, transform 1s ease-out;
      }

      section.in-view {
        opacity: 1;
        transform: translateY(0);
      }

      #intro {
        background: linear-gradient(135deg, #2c3e50, #1a242f);
        color: #e2dfd6;
        font-family: "Open Sauce One", serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-20px);
      }

      #intro h1 {
        font-size: 3rem;
        font-weight: 700;
      }

      #intro.in-view {
        transform: translateY(0);
      }

      #event-details {
        background: linear-gradient(135deg, #34495e, #2c3e50);
        color: #e2dfd6;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        transform: translateX(-20px);
        font-family: "Barlow Condensed", sans-serif;
      }

      #event-details.in-view {
        transform: translateX(0);
      }

      #event-details h2,
      #event-details p {
        color: #f7f9f9;
      }

      #speaker {
        background: linear-gradient(135deg, #2c3e50, #1a242f);
        color: #e2dfd6;
        display: grid;
        align-items: center;
        transform: translateY(20px);
        justify-items: center;
      }

      @media (min-width: 700px) {
        #speaker {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      #speaker.in-view {
        transform: translateY(0);
      }

      #speaker h2,
      #speaker p {
        color: #f7f9f9;
      }

      #cta {
        background: #2c3e50;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0.9);
      }

      #cta.in-view {
        transform: scale(1);
      }

      h1 {
        margin: 0;
        padding: 20px 0;
        font-size: 2.5rem;
        font-weight: 700;
        font-family: "Barlow Condensed", sans-serif;
      }

      h2 {
        margin: 0;
        padding: 20px 0;
        font-size: 2rem;
        font-weight: 700;
        font-family: "Barlow Condensed", sans-serif;
      }

      h3 {
        margin: 0;
        padding: 20px 0;
        font-size: 1.5rem;
        font-weight: 500;
        font-family: "Barlow Condensed", sans-serif;
      }

      p {
        margin: 10px 0;
        font-size: 1.1rem;
        font-weight: 300;
      }

      .button {
        display: inline-block;
        margin-top: 20px;
        padding: 15px 30px;
        background-color: #e74c3c;
        color: white;
        text-decoration: none;
        font-size: 1.1rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-weight: 700;
      }

      .button:hover {
        background-color: #c0392b;
      }

      .image-container {
        width: 100%;
        max-width: 400px;
        height: auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Specific Layouts for Each Section */
      #intro .image-container {
        order: 2;
        max-width: 300px;
        transform: rotate(-2deg);
        transition: transform 0.5s ease-out;
      }

      #intro.in-view .image-container {
        transform: rotate(0deg);
      }

      #event-details .image-container {
        order: 1;
        max-width: 350px;
        transform: translateX(-10px);
        transition: transform 0.5s ease-out;
      }

      #event-details p {
        font-size: 2rem;
        font-weight: 500;
      }

      #event-details.in-view .image-container {
        transform: translateX(0);
      }

      #speaker .image-container {
        max-width: 50vw;
        transform: translateY(-10px);
        transition: transform 0.5s ease-out;
      }

      @media (min-width: 700px) {
        #speaker .image-container {
          max-width: 300px;
        }
      }

      #speaker .profil {
        text-align: left;
      }

      #speaker.in-view .image-container {
        transform: translateY(0);
      }

      #cta .image-container {
        max-width: 300px;
        transform: scale(0.95);
        transition: transform 0.5s ease-out;
      }

      #cta.in-view .image-container {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <section id="intro">
      <h1>
        <font color="#f7652d">Pelatihan</font> Tim Song Leader, Musik dan
        Liturgi
      </h1>
      <div class="image-container">
        <img src="images/photo_1.png" alt="Image of music team training" />
      </div>
      <p>
        Terima kasih atas pelayanan Anda yang luar biasa. Kali ini Komisi Ibadah
        GKJ Medari akan mengadakan Pelatihan Tim Song Leader, Musik dan Liturgi
      </p>
      <p>
        Yuk, kita sama-sama upgrade kemampuan kita sebagai Song Leader, musisi
        dan liturgis gereja. Jangan lewatkan pelatihan seru ini!
      </p>
    </section>

    <section id="event-details">
      <div class="image-container">
        <img src="images/photo_1.png" alt="Image of the event venue" />
      </div>
      <p>11:00 WIB</p>
      <p><font color="#f7652d">MINGGU</font>, 8 SEPTEMBER 2024</p>
      <p>Gedung GKJ Medari - Induk</p>
    </section>

    <section id="speaker">
      <div>
        <h2>Narasumber</h2>
        <h3>Pdt. Dr. Uri Christian Sakti Labeti, S.Si., M.Sn.</h3>
      </div>
      <div class="image-container">
        <img src="images/pdt_uri.jpg" alt="Image of Pak Uri" />
      </div>
      <div class="profil">
        <p>Pendidikan</p>
        <ul>
          <li>Sarjana : Universitas Kristen Duta Wacana (1995-2001)</li>
          <li>
            Magister Seni : Institut Seni Indonesia Surakarta - Pengkajian Musik
            (2009-2011)
          </li>
          <li>
            Doktoral Seni : Institut Seni Indonesia Surakarta - Pengkajian Musik
            (2013-2020)
          </li>
        </ul>
      </div>
      <div class="profil">
        <p>Profesi</p>
        <ul>
          <li>Pendeta GKJ Danukusuman Surakarta</li>
          <li>Dosen Pascasarjana Institut Agama Kristen Negeri (LAKN) Ambon</li>
          <li>Dosen Universit Kristen Teknologi Sole (SoloTech University)</li>
          <li>
            Wakil Rektor III UKTS/ SoloTech University (Bidang Kerjasama
            Penelitian, dan Pengabdian Masyarakat)
          </li>
        </ul>
      </div>
    </section>

    <section id="cta">
      <h2>Jangan Lewatkan!</h2>
      <p>
        Pelatihan ini adalah kesempatan emas untuk memperdalam pengetahuan dan
        keterampilan kita dalam
        <font color="#f7652d">melayani Tuhan</font> melalui musik dan liturgi.
        Kehadiran dan partisipasi Anda sangat diharapkan!
      </p>
      <p>
        <font color="#f7652d">Ayo bergabung!</font> Jadikan diri Anda bagian
        dari tim yang lebih solid dan siap melayani dengan penuh semangat.
      </p>
      <div class="image-container">
        <img
          src="images/photo_1.png"
          alt="Image of people attending a training session"
        />
      </div>
      <a href="#" class="button">Daftar Sekarang</a>
    </section>

    <script>
    function getCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        }
        else
        {
            begin += 2;
            var end = document.cookie.indexOf(";", begin);
            if (end == -1) {
            end = dc.length;
            }
        }
        // because unescape has been deprecated, replaced with decodeURI
        //return unescape(dc.substring(begin + prefix.length, end));
        return decodeURI(dc.substring(begin + prefix.length, end));
    } 
      const sections = document.querySelectorAll("section");

      const options = {
        threshold: 0.5,
      };

      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("in-view");
          } else {
            entry.target.classList.remove("in-view");
          }
        });
      }, options);

      sections.forEach((section) => {
        observer.observe(section);
      });

      function generateRandomString(length) {
        const characters =
          "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        let result = "";
        const charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
          result += characters.charAt(
            Math.floor(Math.random() * charactersLength)
          );
        }
        return result;
      }

      document.querySelector(".button").addEventListener("click", function () {
        var myCookie = getCookie("token");

        if (myCookie == null) {
            var randomString = generateRandomString(10);
            document.cookie = "token="+randomString;

            const url =
            "https://script.google.com/macros/s/AKfycbwbNQs6yTXAD7b3IOlU7XRqmjE5560tdXOezLfZ7Bsd3ICoLEUbLbc7vwukiTYU3jPH/exec"; // Replace with your Google Script Web App URL

            fetch(url, {
            method: "POST",
            redirect: "follow",
            headers: {
                "Content-Type": "text/plain",
                Accept: "*",
            },
            body: JSON.stringify({ randomString: randomString }),
            })
            .then((response) => response.text())
            .then((data) => {
                console.log(data); // Log success message
                alert("Terima kasih telah mendaftar!");
            })
            .catch((error) => {
                console.error("Error:", error);
                alert("Terjadi kesalahan, coba lagi.");
            });
        }
        else {
            alert("Maaf, Anda sudah terdaftar");
        }

      });
    </script>
  </body>
</html>
